/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start components  */
.special-heading {
  text-align: center;
  color: #ebecec;
  font-weight: 800;
  font-size: 80px;
  letter-spacing: -6px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -27px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 40px;
    letter-spacing: 0;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End components  */

/* START HEADER  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span {
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  display: none;
  background-color: #f6f6f6;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 1;
}
.header .links ul li a {
  color: #333;
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #333;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
/* End HEADER  */
/* Start Landing  */
.landing {
  background-image: url(../images/landing.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -159%);
  position: absolute;
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 18px;
}
/* End Landing  */
/* Start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/* End features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .content .srv .text {
  flex: 1;
}
.services .content .srv .text h3 {
  margin: 4px 0 0;
}
.services .content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .image {
  text-align: center;
  position: relative;
}
.services .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  right: -16px;
  width: 100px;
  height: 97%;
  top: 30px;
  z-index: -1;
}
.services .image img {
  width: 300px;
  height: 352px;
  margin-top: 77px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: #f6f6f6;
}
.portfolio .container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-top: 50px;
}
.portfolio .cards {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .card {
  background-color: #ffffff;
  margin-bottom: 100px;
}
.portfolio .card .text {
  margin-left: 20px;
  margin-right: 20px;
}
.portfolio .card h1 {
  font-size: 20px;
}
.portfolio .card p {
  font-size: 17px;
  line-height: 1.3;
  color: #777;
}
.portfolio .card img {
  width: 100%;
  height: 50%;
}
/* End Portfolio */
/* Start about */
.about {
  margin-top: 70px;
  margin-bottom: 160px;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;

  width: 275px;
  height: 400px;
}
.about .about-content .image img {
  width: 275px;
  height: 400px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebecec;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -25px;
}
.about .about-content .image::after {
  content: "";
  width: 120px;
  top: -40px;
  right: -150px;
  position: absolute;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text :first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text :last-of-type {
  line-height: 1.2;
  color: #777;
}
/* End about */
/* Start Contact */
.contact {
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact .info {
  text-align: center;
  margin-top: 125px;
}
.contact .info p {
  font-size: 32px;
  color: #2c4755;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 15px 0;
}
.contact .info a {
  padding-bottom: 15px;
  display: block;
  font-size: 30px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  letter-spacing: -2px;
}
.contact .info .social {
  font-weight: 400;
}
.contact .info .social i {
  padding-left: 10px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 15px;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
}
/* End Footer */
